<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Pädagogik">
    <title>Pädagogik</title>
    <link rel="stylesheet" href="best.css" media="screen">
    <link rel="stylesheet" href="Pädagogik.css" media="screen">

    <!--font-family-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">




</head>

<body class="u-body">
    <header class="u-clearfix u-header u-palette-1-light-1 u-header" id="sec-cccf">
        <a>
            <img src="images/Kita_Logo-removebg-preview.png" class="u-logo-image u-logo-image-1" data-image-width="122">
        </a>

        <nav>
            <ul>
                <li><a href="Menü.html">Home</a></li>
                <li><a href="Menü.html#sec-672e">Über uns</a></li>
                <li><a href="Pädagogik.html">Pädagogik</a></li>
                <li><a href="Menü.html#sec-b84f">Kindergruppen</a></li>
                <li><a href="Menü.html#sec-a445">Mitarbeiter</a></li>
                <li><a href="Menü.html#sec-b86b">Aktuelles</a></li>
            </ul>
        </nav>

        <style>
            nav {
                float: right;
                margin-right: 25%;
                margin-top: 34px;
            }
            
            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            
            nav li {
                display: inline-block;
                margin-left: 50px;
                padding-top: 23px;
                position: relative;
            }
            
            nav a {
                color: rgb(255, 255, 255);
                text-decoration: none;
                text-transform: uppercase;
                font-size: 22px;
            }
            
            nav a:hover {
                color: rgb(90, 90, 90);
            }
            
            nav a::before {
                content: '';
                display: block;
                height: 5px;
                background-color: rgb(90, 90, 90);
                position: absolute;
                top: 0;
                width: 0%;
                transition: all ease-in-out 250ms;
            }
            
            nav a:hover::before {
                width: 100%;
            }
        </style>
    </header>
    <section class="u-clearfix u-section-1" id="sec-a271">
        <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-fe2e">
        <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-align-left u-text u-text-palette-1-base u-text-1">Unser pädagogisches Verständnis</h1>
            <p class="u-align-left u-text u-text-2">Kinder haben ein natürliches Bedürfnis nach Bildung und Entwicklung und ein Recht darauf, auf ihrem Weg kompetent begleitet und unterstützt zu werden. Diesen Grundgedanken, den unser Namensgeber Hans LahnEggs (1782-1852) bereits Anfang des
                19. Jahrhunderts formuliert hat, greifen unsere Erzieher*innen in ihrer täglichen Arbeit auf.<br>
                <br>Geleitet von den drei Prinzipien&nbsp;<a>Beziehung, Individualisierung und Partizipation</a>&nbsp;schaffen wir eine anregende Umgebung, in der die Selbstbildungspotenziale von Kindern angeregt und unterstützt werden. Die Gestaltung
                des pädagogischen Alltags richtet sich nach den Bedürfnissen und Interessen der Kinder. Sie ist geprägt durch Offenheit, die den Kindern die Entfaltung ihrer Persönlichkeit ermöglicht und Zeit für individuelle Bildungs- und Entwicklungsprozesse
                gibt. Auch der Kontakt zu anderen Kindern und Erwachsenen wird gefördert.<br>
                <br>Unsere Arbeit orientiert sich am Bildungsprogramm unseres Bundeslandes sowie der <span class="u-text-palette-1-base">LahnEggs-</span>
                <span class="u-text-palette-1-base">Rahmenkonzeption</span>&nbsp;und den Rechten von Kindern, wie sie im <span class="u-text-palette-1-base">LahnEggs-Leitbild</span>&nbsp;beschrieben sind. Die konkrete Gestaltung unseres pädagogischen
                Alltags sowie unser individuelles Profil sind in unserer Einrichtungskonzeption beschrieben.<br>
            </p>
            <img src="images/IMG_0340.JPG" alt="" class="u-image u-image-default u-image-1" data-image-width="6000" data-image-height="4000">
        </div>
    </section>


    <footer class="u-align-center u-clearfix u-footer u-palette-1-dark-1 u-footer" id="sec-ff5d">
        <div class="u-clearfix u-sheet u-sheet-1">
            <a href="Menü.html" data-page-id="983123569" class="u-image u-logo u-image-1" title="Menü">
                <img src="images/Kita_Logo-removebg-preview.png" class="u-logo-image u-logo-image-1" data-image-width="122">
            </a>
            <p class="u-text u-text-1">
                <a class="footerlinks u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-custom-color-8 u-text-white u-btn-1" href="Menü.html#sec-139c" data-page-id="983123569">Kontakt<br>
          </a>
            </p>
            <p class="u-align-left u-text u-text-2">
                <a href="Menü.html#sec-139c" data-page-id="983123569" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-custom-color-8 u-btn-2">Adresse</a>
            </p>
            <p class="u-text u-text-3">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-custom-color-8 u-text-white u-btn-3" href="Menü.html#sec-4529" data-page-id="983123569">Öffnungszeiten<br>
          </a>
            </p>
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-custom-color-8 u-text-white u-btn-4" href="Datenschutzerklärung.html" data-page-id="4176647">Datenschutzerklärung</a>
        </div>

    </footer>

</body>

</html>